---
- hosts: test-servers
  vars_files:
    - vars.yml
  sudo: yes

  tasks:
    - name: be sure mysql is installed
      yum: name=mysql state=installed

    - name: download oracle jdk 1.8
      command: 'wget -q -O {{JAVA_DL_PATH}} --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" {{JAVA_DL_URL}} creates={{JAVA_DL_PATH}}'
      poll: 10
  
    - name: be sure java8 installed
      yum: name={{JAVA_DL_PATH}} state=installed

    - name: be sure sonar is insatlled
      yum: name=sonar state=installed
    
    - name: be sure jenkins is installed
      yum: name=jenkins state=installed

