---
- name: install latest mysql repository
  yum: name={{MYSQL_REPO_URL}} state=installed

- name: be sure mysql-server is installed
  yum: name={{ item }} state=latest
  with_items: 
    - mysql-community-server
    - MySQL-python

- name: be sure mysqld is running and enabled
  service: name=mysqld state=running enabled=yes
